# kids-offline-dictionary

./: KidsDictionaryApp.slnx  TESTING.md
KidsDictionaryApi/: KidsDictionaryApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
KidsDictionaryApi.Tests/: ApiIntegrationTests.cs  KidsDictionaryApi.Tests.csproj  OtpServiceTests.cs  TokenServiceTests.cs
KidsDictionaryApi/Data/: ApiDbContext.cs
KidsDictionaryApi/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  UsageEndpoints.cs
KidsDictionaryApi/Models/: AppUsage.cs  CentralProfile.cs  OtpRecord.cs  UserAccount.cs
KidsDictionaryApi/Properties/: launchSettings.json
KidsDictionaryApi/Services/: IOtpService.cs  ITokenService.cs  OtpService.cs  TokenService.cs
KidsDictionaryApp/: App.xaml  App.xaml.cs  KidsDictionaryApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KidsDictionaryApp.IntegrationTests/: DictionarySearchIntegrationTests.cs  KidsDictionaryApp.IntegrationTests.csproj  ProfileProgressIntegrationTests.cs
KidsDictionaryApp/Components/: Routes.razor  _Imports.razor
KidsDictionaryApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KidsDictionaryApp/Components/Pages/: About.razor  About.razor.css  Achievements.razor  Categories.razor  Favorites.razor  Hangman.razor  HangmanGame.razor  History.razor  Home.razor  MatchGame.razor  Profiles.razor  Progress.razor  WordList.razor  WordScrambleGame.razor
KidsDictionaryApp/Components/Shared/: ProfileGuard.razor  WordDetailCard.razor
KidsDictionaryApp/Data/: DatabaseInitializer.cs  DatabaseSchema.sql  DatabaseSeeder.cs  DictionaryDbContext.cs
KidsDictionaryApp/Models/: Achievement.cs  FavoriteWord.cs  ProfileAchievement.cs  ProfileGameScore.cs  ProfileWordProgress.cs  UserProfile.cs  Word.cs  WordHistory.cs
KidsDictionaryApp/Resources/Raw/: dictionary.db  dictionary_old.db
KidsDictionaryApp/Services/Implementations/: AchievementService.cs  DictionaryService.cs  FavoritesService.cs  MauiTextToSpeechService.cs  ProfileService.cs  ProgressService.cs  SyncService.cs  WordHistoryService.cs  WordRepository.cs
KidsDictionaryApp/Services/Interfaces/: IAchievementService.cs  IDictionaryService.cs  IFavoritesService.cs  IProfileService.cs  IProgressService.cs  ISpeechService.cs  ISyncService.cs  ITextToSpeechService.cs  IWordHistoryService.cs  IWordRepository.cs
KidsDictionaryApp/ViewModels/: DictionaryViewModel.cs
KidsDictionaryApp/wwwroot/: app.css  index.html
db/: central-schema.sql  offline-schema.sql
